# order-processing-system

./: .gitignore  Dockerfile  README.md  build.sh  pom.xml  push.sh  run.sh
docs/: design-pattern-and-principle-details.md
k8s/: DEPLOY-README.md
k8s/ops/: deployment.yaml  service.yaml
k8s/postgres/: postgres-config.yaml  postgres-deployment.yaml  postgres-service.yaml  postgres-storage.yaml
postman/: Order Processing System API.postman_collection.json
src/main/java/io/ganeshannt/asm/ops/: OrderProcessingSystemApplication.java
src/main/java/io/ganeshannt/asm/ops/config/: ApplicationStartupListener.java  OpenAPIConfig.java  SchedulerConfig.java  VirtualThreadConfig.java
src/main/java/io/ganeshannt/asm/ops/controller/: OrderController.java
src/main/java/io/ganeshannt/asm/ops/dto/: ErrorResponseDTO.java  OrderItemDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  PagedResponse.java
src/main/java/io/ganeshannt/asm/ops/entity/: Order.java  OrderItem.java
src/main/java/io/ganeshannt/asm/ops/enums/: OrderStatus.java
src/main/java/io/ganeshannt/asm/ops/exception/: GlobalExceptionHandler.java  InvalidOrderStatusException.java  OrderNotFoundException.java  OrderValidationException.java
src/main/java/io/ganeshannt/asm/ops/filter/: RequestLoggingFilter.java
src/main/java/io/ganeshannt/asm/ops/mapper/: OrderMapper.java
src/main/java/io/ganeshannt/asm/ops/repository/: OrderRepository.java
src/main/java/io/ganeshannt/asm/ops/scheduler/: OrderStatusScheduler.java
src/main/java/io/ganeshannt/asm/ops/security/: SecurityConfig.java
src/main/java/io/ganeshannt/asm/ops/service/: IOrderService.java  OrderServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data-dev.sql
src/test/java/io/ganeshannt/asm/ops/: OrderControllerFunctionalTest.java  OrderControllerTest.java  OrderProcessingSystemApplicationTests.java
src/test/java/io/ganeshannt/asm/ops/config/: TestDataInitializer.java
src/test/java/io/ganeshannt/asm/ops/service/: OrderServiceImplTest.java
src/test/resources/: application-test.yml
